:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  background-color: #1a1a1a;
  margin: 0;
  display: grid;
  grid-template-rows: 60px 1fr;
  min-width: 320px;
  min-height: 100vh;
  width:100%;
  overflow-y: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#topbar{
  background-color: #2a2a37;
  display: grid;
  grid-template-columns: 2fr 10fr 2fr 1fr;
  border-radius: 10px;
  margin:2px;
  margin-bottom: 5px;
  padding-bottom: 10px;
}

#ddiscord{
  padding-left:15%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
  padding-top: 12px;
  margin-top: 0px;
}

#wallet{
  margin: 0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
  justify-content: right  ;
  padding:0;
  height: 50px;
  background-color: #2a2a37;
  
}

#wallet-icon{
  height: 36px;
  border-radius: 50%;
  padding-top: 8px;
  margin-left: 0px;
  aspect-ratio: 1;
}

p{
  display:inline;
}

#page{
  display: grid;
  grid-template-columns: 1fr 20fr;
}

#dao-column{
  background-color: #1a1a1a;
  padding-top: 7px;
}

.dao-icon{
  width: 85%;
  margin-left: 8%;
  margin-right: 8%;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-top: 3px;
}

#plus{
  width: 85%;
  margin-left: 8%;
  margin-right: 8%;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-top: 3px;
}

#add-dao-button{
  aspect-ratio: 1;
  padding:0px;
  border-radius: 50%;
  margin:2px;
  position: relative;
  z-index: 0;
  border-radius: 50%;
  border: 2px double transparent;
  background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

#add-dao-button:before {
  content: '';
  background: linear-gradient(45deg, #002bff, #7a00ff, #ff00c8, #7a00ff,#002bff);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 10s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 50%;
}

#add-dao-button:active {
  color: #000
}

#add-dao-button:active:after {
  background: transparent;
}

#add-dao-button:hover:before {
  opacity: 1;
}

#add-dao-button:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background:inherit;
  left: 0;
  top: 0;
  border-radius: 50%;
}

#main-page{
  display:grid;
  grid-template-rows: 1fr 60fr;
}
.nav-bar{
  display:flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-top: 10px;
}
.nav-div{
  flex: 1;
  margin-right: 10px;
}
.nav-buttons{
  
  border-width: 2px;
  width:100%;
  height: 100%;
  padding-right: 10px;
} 

#direct-message-column{
  margin:6px;
  padding-top:15px;
  border-radius: 15px;
  height:77vh;
  border: 2px double transparent;
  background-image: linear-gradient(#2a2a37, #2a2a37), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.messenger{
 padding-left: 5%;
 padding-top: 5%;
 align-items: center;
 display: grid;
 grid-template-columns: 1fr 4fr;
}

#direct-messeges{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
  padding-left: 10px;
}

.messenger-pic{
  width:100%;
  border-radius: 50%;
}

.messenger-name{
  padding-left: 4%;
  font-size: smaller;
  color:#aaaaaa;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.dm-name:before {
  content: '';
  background: linear-gradient(45deg, #002bff, #7a00ff, #ff00c8, #7a00ff,#002bff);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 10s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.dm-name:active {
  color: #000
}

.dm-name:active:after {
  background: transparent;
}

.dm-name:hover:before {
  opacity: 1;
}

.dm-name:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background:inherit;
  left: 0;
  top: 0;
  border-radius: 10px;
}

#profile-n-setting{
  background-color: #000000;
  position:absolute;
  bottom:8px;
  width:17.8%;
  display: grid;
  grid-template-columns: 4fr 9fr 3fr;
  border-radius: 15px;
}

#setting-icon{
  width:100%;
  border-radius: 50%;
  object-fit: contain;
}
.setting-button{
  border-radius: 50%;
  height: 80%;
  margin-top: 5px;
  margin-right: 5px;
  background-image: url(../img/settings.jpg);
  background-size: cover;
}

#user-pic{
  width:100%;
  border-radius: 50%;
  aspect-ratio: 1;
}

#username{
  padding-left:5%;
  color: #bbbbbb;
  font-size: medium;
}

.search-bar{
  background-color: #1a1a1a;
  border-bottom: solid 0.5px #ffffff;
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  
  height: 100%;
  width:100%
}

#search-bar-div{
  margin-right: 10px;
  flex: 1;
}

#actual-page{
  display:grid;
  grid-template-columns: 1fr 4fr;

}

#inner-page{
  display:grid;
  grid-template-rows: 50px 1fr;
}

#final-inner-page{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  overflow: auto;
  aspect-ratio: 2;
}

.dao-tile{
  aspect-ratio: 7/9;
  display: grid;
  grid-template-rows: 10fr 2fr 1fr 3fr;;
  margin:3%;
  border-radius: 15px;
  border: 2px double transparent;
  background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.dao-name{
  font-size: medium;
  padding:3%;
  margin: 0px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.member-count{
  font-size: smaller;
  margin: 0px;
  text-align: center;
}

.dao-join{
  margin-top:5%;
  margin-bottom: 5%;
  margin-left: 30%;
  margin-right: 30%;
  border-radius: 30px;
  border: none;
  outline: none;
  background: #111;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
}

.dao-join:before {
  content: '';
  background: linear-gradient(45deg, #002bff, #7a00ff, #ff00c8, #7a00ff,#002bff);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 10s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 30px;
}

.dao-join:active {
  color: #000
}

.dao-join:active:after {
  background: transparent;
}

.dao-join:hover:before {
  opacity: 1;
}

.dao-join:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 30px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

.dao-search-icon{
  width:60%;
  padding-left: 20%;
  padding-right: 20%;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-top: 13%;
}
.dm-name{
  background-color: #2a2a37;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  z-index: 0;
  border-radius: 10px
}
.overall-message{
  display: grid;
  grid-template-rows: 5fr 1fr;
}

